spring.datasource.url=jdbc:postgresql://localhost:5432/ypstorage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.open-in-view=true


##Minio
minio.accessKey=admin
minio.secretKey=strongpassword
minio.bucket-name=bucket1
minio.url=http://127.0.0.1:9000
minio.secure=false

