spring.datasource.url=jdbc:postgresql://localhost:5432/ypstorage
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

##Minio
minio.accessKey=admin
minio.secretKey=strongpassword
minio.bucket-name=bucket1
minio.url=http://127.0.0.1:9000
minio.secure=false

